# StormFramework

./: pom.xml
src/main/java/com/altoros/: Storm.java  StormWord.java
src/main/java/com/altoros/bolt/: CountValueTestBolt.java  CountValuerBolt.java  MaxValueBolt.java  PrintOutBolt.java  PrintWordCount.java  WordCountBolt.java
src/main/java/com/altoros/data/: Sensor.java
src/main/java/com/altoros/spout/: SensorGrouper.java  SensorSpout.java  WordSpout.java
